<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Row1"
        android:layout_width="74dp"
        android:layout_height="240dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/Row2"
        android:layout_toStartOf="@+id/Row2"
        android:background="@android:color/transparent"
        android:visibility="visible" />

    <Button
        android:id="@+id/Row2"
        android:layout_width="74dp"
        android:layout_height="240dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/Row3"
        android:layout_toStartOf="@+id/Row3"
        android:background="@android:color/transparent"
        android:visibility="visible" />

    <Button
        android:id="@+id/Row3"
        android:layout_width="74dp"
        android:layout_height="240dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/Row4"
        android:layout_toStartOf="@+id/Row4"
        android:background="@android:color/transparent"
        android:visibility="visible" />

    <Button
        android:id="@+id/Row4"
        android:layout_width="74dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:visibility="visible" />

    <Button
        android:id="@+id/Row5"
        android:layout_width="74dp"
        android:layout_height="240dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/Row4"
        android:layout_toRightOf="@+id/Row4"
        android:background="@android:color/transparent"
        android:visibility="visible" />

    <Button
        android:id="@+id/Row6"
        android:layout_width="74dp"
        android:layout_height="240dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/Row5"
        android:layout_toRightOf="@+id/Row5"
        android:background="@android:color/transparent"
        android:visibility="visible" />

    <Button
        android:id="@+id/Row7"
        android:layout_width="74dp"
        android:layout_height="240dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/Row6"
        android:layout_toRightOf="@+id/Row6"
        android:background="@android:color/transparent"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/rowLine6"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignBottom="@+id/Row1"
        android:layout_alignEnd="@id/Row7"
        android:layout_alignLeft="@+id/Row1"
        android:layout_alignRight="@id/Row7"
        android:layout_alignStart="@+id/Row1"
        android:contentDescription="@null"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/rowLine5"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_above="@+id/Cell50"
        android:layout_alignEnd="@id/Row7"
        android:layout_alignLeft="@+id/Row1"
        android:layout_alignRight="@id/Row7"
        android:layout_alignStart="@+id/Row1"
        android:contentDescription="@null"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/rowLine4"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_above="@+id/Cell40"
        android:layout_alignEnd="@id/Row7"
        android:layout_alignLeft="@+id/Row1"
        android:layout_alignRight="@id/Row7"
        android:layout_alignStart="@+id/Row1"
        android:contentDescription="@null"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/rowLine3"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_above="@+id/Cell30"
        android:layout_alignEnd="@id/Row7"
        android:layout_alignLeft="@+id/Row1"
        android:layout_alignRight="@id/Row7"
        android:layout_alignStart="@+id/Row1"
        android:contentDescription="@null"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/rowLine2"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_above="@+id/Cell20"
        android:layout_alignEnd="@id/Row7"
        android:layout_alignLeft="@+id/Row1"
        android:layout_alignRight="@id/Row7"
        android:layout_alignStart="@+id/Row1"
        android:contentDescription="@null"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/rowLine1"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_above="@+id/Cell10"
        android:layout_alignEnd="@id/Row7"
        android:layout_alignLeft="@+id/Row1"
        android:layout_alignRight="@id/Row7"
        android:layout_alignStart="@+id/Row1"
        android:contentDescription="@null"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/rowLine0"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_above="@+id/Cell00"
        android:layout_alignEnd="@id/Row7"
        android:layout_alignLeft="@+id/Row1"
        android:layout_alignRight="@id/Row7"
        android:layout_alignStart="@+id/Row1"
        android:contentDescription="@null"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/Cell00"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine1"
        android:layout_alignEnd="@+id/Row1"
        android:layout_alignLeft="@+id/Row1"
        android:layout_alignRight="@+id/Row1"
        android:layout_alignStart="@+id/Row1"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell01"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine1"
        android:layout_alignEnd="@+id/Row2"
        android:layout_alignLeft="@+id/Row2"
        android:layout_alignRight="@+id/Row2"
        android:layout_alignStart="@+id/Row2"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell02"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine1"
        android:layout_alignEnd="@+id/Row3"
        android:layout_alignLeft="@+id/Row3"
        android:layout_alignRight="@+id/Row3"
        android:layout_alignStart="@+id/Row3"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell03"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine1"
        android:layout_alignEnd="@+id/Row4"
        android:layout_alignLeft="@+id/Row4"
        android:layout_alignRight="@+id/Row4"
        android:layout_alignStart="@+id/Row4"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell04"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine1"
        android:layout_alignEnd="@+id/Row5"
        android:layout_alignLeft="@+id/Row5"
        android:layout_alignRight="@+id/Row5"
        android:layout_alignStart="@+id/Row5"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell05"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine1"
        android:layout_alignEnd="@+id/Row6"
        android:layout_alignLeft="@+id/Row6"
        android:layout_alignRight="@+id/Row6"
        android:layout_alignStart="@+id/Row6"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell06"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine1"
        android:layout_alignEnd="@+id/Row7"
        android:layout_alignLeft="@+id/Row7"
        android:layout_alignRight="@+id/Row7"
        android:layout_alignStart="@+id/Row7"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell10"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine2"
        android:layout_alignEnd="@+id/Row1"
        android:layout_alignLeft="@+id/Row1"
        android:layout_alignRight="@+id/Row1"
        android:layout_alignStart="@+id/Row1"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell11"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine2"
        android:layout_alignEnd="@+id/Row2"
        android:layout_alignLeft="@+id/Row2"
        android:layout_alignRight="@+id/Row2"
        android:layout_alignStart="@+id/Row2"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell12"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine2"
        android:layout_alignEnd="@+id/Row3"
        android:layout_alignLeft="@+id/Row3"
        android:layout_alignRight="@+id/Row3"
        android:layout_alignStart="@+id/Row3"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell13"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine2"
        android:layout_alignEnd="@+id/Row4"
        android:layout_alignLeft="@+id/Row4"
        android:layout_alignRight="@+id/Row4"
        android:layout_alignStart="@+id/Row4"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell14"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine2"
        android:layout_alignEnd="@+id/Row5"
        android:layout_alignLeft="@+id/Row5"
        android:layout_alignRight="@+id/Row5"
        android:layout_alignStart="@+id/Row5"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell15"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine2"
        android:layout_alignEnd="@+id/Row6"
        android:layout_alignLeft="@+id/Row6"
        android:layout_alignRight="@+id/Row6"
        android:layout_alignStart="@+id/Row6"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell16"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine2"
        android:layout_alignEnd="@+id/Row7"
        android:layout_alignLeft="@+id/Row7"
        android:layout_alignRight="@+id/Row7"
        android:layout_alignStart="@+id/Row7"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell20"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine3"
        android:layout_alignEnd="@+id/Row1"
        android:layout_alignLeft="@+id/Row1"
        android:layout_alignRight="@+id/Row1"
        android:layout_alignStart="@+id/Row1"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell21"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine3"
        android:layout_alignEnd="@+id/Row2"
        android:layout_alignLeft="@+id/Row2"
        android:layout_alignRight="@+id/Row2"
        android:layout_alignStart="@+id/Row2"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell22"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine3"
        android:layout_alignEnd="@+id/Row3"
        android:layout_alignLeft="@+id/Row3"
        android:layout_alignRight="@+id/Row3"
        android:layout_alignStart="@+id/Row3"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell23"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine3"
        android:layout_alignEnd="@+id/Row4"
        android:layout_alignLeft="@+id/Row4"
        android:layout_alignRight="@+id/Row4"
        android:layout_alignStart="@+id/Row4"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell24"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine3"
        android:layout_alignEnd="@+id/Row5"
        android:layout_alignLeft="@+id/Row5"
        android:layout_alignRight="@+id/Row5"
        android:layout_alignStart="@+id/Row5"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell25"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine3"
        android:layout_alignEnd="@+id/Row6"
        android:layout_alignLeft="@+id/Row6"
        android:layout_alignRight="@+id/Row6"
        android:layout_alignStart="@+id/Row6"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell26"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine3"
        android:layout_alignEnd="@+id/Row7"
        android:layout_alignLeft="@+id/Row7"
        android:layout_alignRight="@+id/Row7"
        android:layout_alignStart="@+id/Row7"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell30"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine4"
        android:layout_alignEnd="@+id/Row1"
        android:layout_alignLeft="@+id/Row1"
        android:layout_alignRight="@+id/Row1"
        android:layout_alignStart="@+id/Row1"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell31"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine4"
        android:layout_alignEnd="@+id/Row2"
        android:layout_alignLeft="@+id/Row2"
        android:layout_alignRight="@+id/Row2"
        android:layout_alignStart="@+id/Row2"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell32"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine4"
        android:layout_alignEnd="@+id/Row3"
        android:layout_alignLeft="@+id/Row3"
        android:layout_alignRight="@+id/Row3"
        android:layout_alignStart="@+id/Row3"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell33"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine4"
        android:layout_alignEnd="@+id/Row4"
        android:layout_alignLeft="@+id/Row4"
        android:layout_alignRight="@+id/Row4"
        android:layout_alignStart="@+id/Row4"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell34"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine4"
        android:layout_alignEnd="@+id/Row5"
        android:layout_alignLeft="@+id/Row5"
        android:layout_alignRight="@+id/Row5"
        android:layout_alignStart="@+id/Row5"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell35"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine4"
        android:layout_alignEnd="@+id/Row6"
        android:layout_alignLeft="@+id/Row6"
        android:layout_alignRight="@+id/Row6"
        android:layout_alignStart="@+id/Row6"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell36"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine4"
        android:layout_alignEnd="@+id/Row7"
        android:layout_alignLeft="@+id/Row7"
        android:layout_alignRight="@+id/Row7"
        android:layout_alignStart="@+id/Row7"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell40"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine5"
        android:layout_alignEnd="@+id/Row1"
        android:layout_alignLeft="@+id/Row1"
        android:layout_alignRight="@+id/Row1"
        android:layout_alignStart="@+id/Row1"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell41"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine5"
        android:layout_alignEnd="@+id/Row2"
        android:layout_alignLeft="@+id/Row2"
        android:layout_alignRight="@+id/Row2"
        android:layout_alignStart="@+id/Row2"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell42"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine5"
        android:layout_alignEnd="@+id/Row3"
        android:layout_alignLeft="@+id/Row3"
        android:layout_alignRight="@+id/Row3"
        android:layout_alignStart="@+id/Row3"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell43"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine5"
        android:layout_alignEnd="@+id/Row4"
        android:layout_alignLeft="@+id/Row4"
        android:layout_alignRight="@+id/Row4"
        android:layout_alignStart="@+id/Row4"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell44"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine5"
        android:layout_alignEnd="@+id/Row5"
        android:layout_alignLeft="@+id/Row5"
        android:layout_alignRight="@+id/Row5"
        android:layout_alignStart="@+id/Row5"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell45"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine5"
        android:layout_alignEnd="@+id/Row6"
        android:layout_alignLeft="@+id/Row6"
        android:layout_alignRight="@+id/Row6"
        android:layout_alignStart="@+id/Row6"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell46"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine5"
        android:layout_alignEnd="@+id/Row7"
        android:layout_alignLeft="@+id/Row7"
        android:layout_alignRight="@+id/Row7"
        android:layout_alignStart="@+id/Row7"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell50"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine6"
        android:layout_alignEnd="@+id/Row1"
        android:layout_alignLeft="@+id/Row1"
        android:layout_alignRight="@+id/Row1"
        android:layout_alignStart="@+id/Row1"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell51"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine6"
        android:layout_alignEnd="@+id/Row2"
        android:layout_alignLeft="@+id/Row2"
        android:layout_alignRight="@+id/Row2"
        android:layout_alignStart="@+id/Row2"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell52"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine6"
        android:layout_alignEnd="@+id/Row3"
        android:layout_alignLeft="@+id/Row3"
        android:layout_alignRight="@+id/Row3"
        android:layout_alignStart="@+id/Row3"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell53"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine6"
        android:layout_alignEnd="@+id/Row4"
        android:layout_alignLeft="@+id/Row4"
        android:layout_alignRight="@+id/Row4"
        android:layout_alignStart="@+id/Row4"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell54"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine6"
        android:layout_alignEnd="@+id/Row5"
        android:layout_alignLeft="@+id/Row5"
        android:layout_alignRight="@+id/Row5"
        android:layout_alignStart="@+id/Row5"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell55"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine6"
        android:layout_alignEnd="@+id/Row6"
        android:layout_alignLeft="@+id/Row6"
        android:layout_alignRight="@+id/Row6"
        android:layout_alignStart="@+id/Row6"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/Cell56"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/rowLine6"
        android:layout_alignEnd="@+id/Row7"
        android:layout_alignLeft="@+id/Row7"
        android:layout_alignRight="@+id/Row7"
        android:layout_alignStart="@+id/Row7"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/colLine0"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Cell50"
        android:layout_alignBottom="@+id/Row1"
        android:layout_alignLeft="@+id/Row1"
        android:layout_alignTop="@+id/Row1"
        android:contentDescription="@null"
        app:srcCompat="@android:color/black"
        android:layout_alignStart="@+id/Row1" />

    <ImageView
        android:id="@+id/colLine1"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Cell50"
        android:layout_alignBottom="@+id/Row2"
        android:layout_alignLeft="@+id/Row2"
        android:layout_alignTop="@+id/Row2"
        android:contentDescription="@null"
        app:srcCompat="@android:color/black"
        android:layout_alignStart="@+id/Row2" />

    <ImageView
        android:id="@+id/colLine2"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Cell50"
        android:layout_alignBottom="@+id/Row3"
        android:layout_alignLeft="@+id/Row3"
        android:layout_alignTop="@+id/Row3"
        android:contentDescription="@null"
        app:srcCompat="@android:color/black"
        android:layout_alignStart="@+id/Row3" />

    <ImageView
        android:id="@+id/colLine3"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Cell50"
        android:layout_alignBottom="@+id/Row4"
        android:layout_alignLeft="@+id/Row4"
        android:layout_alignTop="@+id/Row4"
        android:contentDescription="@null"
        app:srcCompat="@android:color/black"
        android:layout_alignStart="@+id/Row4" />

    <ImageView
        android:id="@+id/colLine4"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Cell50"
        android:layout_alignBottom="@+id/Row5"
        android:layout_alignLeft="@+id/Row5"
        android:layout_alignTop="@+id/Row5"
        android:contentDescription="@null"
        app:srcCompat="@android:color/black"
        android:layout_alignStart="@+id/Row5" />

    <ImageView
        android:id="@+id/colLine5"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Cell50"
        android:layout_alignBottom="@+id/Row6"
        android:layout_alignLeft="@+id/Row6"
        android:layout_alignTop="@+id/Row6"
        android:contentDescription="@null"
        app:srcCompat="@android:color/black"
        android:layout_alignStart="@+id/Row6" />

    <ImageView
        android:id="@+id/colLine6"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Cell50"
        android:layout_alignBottom="@+id/Row7"
        android:layout_alignLeft="@+id/Row7"
        android:layout_alignTop="@+id/Row6"
        android:contentDescription="@null"
        app:srcCompat="@android:color/black"
        android:layout_alignStart="@+id/Row7" />

    <ImageView
        android:id="@+id/colLine7"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Cell50"
        android:layout_alignBottom="@+id/Row7"
        android:layout_alignRight="@+id/Row7"
        android:layout_alignTop="@+id/Row6"
        android:contentDescription="@null"
        app:srcCompat="@android:color/black"
        android:layout_alignEnd="@+id/Row7" />

</RelativeLayout>